# easytick-backend

./: .gitignore  README.md  bdProyect.sql  docker-compose.yml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/cibertec/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/cibertec/api_gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/api-gateway/src/main/resources/: application.properties
auth-service/auth-service/: .env.example  .gitignore  Dockerfile  pom.xml
auth-service/auth-service/src/main/java/com/cibertec/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/database/: data.sql  schema.sql
auth-service/auth-service/src/main/java/com/cibertec/auth_service/feign/: UserResponse.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/mapper/: UserMapper.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/model/: User.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/rabbit/: AuthProductor.java  RabbitMQConfigAuth.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/cibertec/auth_service/service/: UserService.java
auth-service/auth-service/src/main/resources/: application.properties
booking-service/booking-service/: .env.example  .gitignore  Dockerfile  pom.xml
booking-service/booking-service/src/main/java/com/cibertec/booking_service/: BookingServiceApplication.java
booking-service/booking-service/src/main/java/com/cibertec/booking_service/config/: WebSocketConfig.java
booking-service/booking-service/src/main/java/com/cibertec/booking_service/controller/: BookingController.java
booking-service/booking-service/src/main/resources/: application.properties
booking-service/booking-service/src/test/java/com/cibertec/booking_service/: BookingServiceApplicationTests.java
eureka-service/eureka-service/: Dockerfile  pom.xml
eureka-service/eureka-service/src/main/java/com/cibertec/eureka_service/: EurekaServiceApplication.java
eureka-service/eureka-service/src/main/resources/: application.properties
eureka-service/eureka-service/src/test/java/com/cibertec/eureka_service/: EurekaServiceApplicationTests.java
event-service/event-service/: .env.example  .gitignore  Dockerfile  pom.xml
event-service/event-service/src/main/java/com/cibertec/event_service/: EventServiceApplication.java
event-service/event-service/src/main/resources/: application.properties
event-service/event-service/src/test/java/com/cibertec/event_service/: EventServiceApplicationTests.java
notification-service/notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/notification-service/src/main/java/com/cibertec/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/resources/: application.properties
notification-service/notification-service/src/test/java/com/cibertec/notification_service/: NotificationServiceApplicationTests.java
payment-service/payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/payment-service/src/main/java/com/cibertec/payment_service/: PaymentServiceApplication.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/config/: PaypalConfig.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/controller/: PaymentController.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/database/: schema.sql
payment-service/payment-service/src/main/java/com/cibertec/payment_service/dto/request/: ConfirmPaymentRequest.java  CreatePaymentRequest.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/dto/response/: PaymentListResponse.java  PaymentResponse.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/mapper/: PaymentMapper.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/model/: Payment.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/model/type/: PaymentMethod.java  PaymentStatus.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/rabbit/: BookingConsumer.java  BookingMessageDTO.java  PaymentMessage.java  PaymentProducer.java  RabbitMQConfigPayment.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/repository/: PaymentRepository.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/service/: PaymentService.java  PaypalService.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/strategy/: PaymentStrategy.java  PaymentStrategyFactory.java
payment-service/payment-service/src/main/java/com/cibertec/payment_service/strategy/methods/: PaypalStrategy.java
payment-service/payment-service/src/main/resources/: application.properties
payment-service/payment-service/src/test/java/com/cibertec/payment_service/: PaymentServiceApplicationTests.java
(+62 files in other folders)
